@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');




body {
  background-color: #333333;
  color: #FFFFFF;
  min-height: 100vh;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  justify-content: center;
  align-items: center;
  background-image: url(donation.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


a {
  color: inherit;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.grid-item {
  background-color: #fff;
  cursor: pointer;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,102,102,1) 55%);
  width: 24%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius:10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: .4s;


}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}


.card-content {
  padding: 1.5rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  color: whitesmoke;
  margin-bottom: 1.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
